<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <title>PalmePrev- Instituto de Previdência de Palmeirina</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-finance-business.css">
    <link rel="stylesheet" href="assets/css/owl.css">
<!--

Finance Business TemplateMo

https://templatemo.com/tm-545-finance-business

-->
  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
	<div id="topo" class="sub-header">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-xs-12">
            <ul class="left-info">
              <li><a href="#conteudo" accesskey="1"><b class="badge badge-rounded badge-light">1</b> Ir para Conteúdo</a></li>
              <li><a href="#menu" accesskey="2"><b class="badge badge-rounded badge-light">2</b> Ir para Menu</a></li>
			  <li><a href="#topo" accesskey="3"><b class="badge badge-rounded badge-light">3</b> Ir para Topo</a></li>
			  <li><a href="#rodape" accesskey="4"><b class="badge badge-rounded badge-light">4</b> Ir para Rodapé</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="left-info">
              <li><a href="http://www.it-solucoes.com/transparenciaMunicipal/glossario.aspx?ID=50&e=F"><b class="badge badge-rounded badge-light">5</b> Glossário</a></li>
              <li><a href="http://www.it-solucoes.com/transparenciaMunicipal/perguntasRespostas.aspx?ID=50&e=F"><b class="badge badge-rounded badge-light">6</b> Perg. Frequentes</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div> 

    <header id="menu" class="">
      <nav class="navbar navbar-expand-md">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2>PalmePrev</h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Inicio
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://www.it-solucoes.com/transparenciaMunicipal/carregaPortalFM.aspx?ID=50&e=F" target="_blank">Transparência</a>
              </li>  
              <li class="nav-item">
                <a class="nav-link" href="https://falabr.cgu.gov.br/publico/Manifestacao/SelecionarTipoManifestacao.aspx?ReturnUrl=%2f" target="_blank">Ouvidoria</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://www.it-solucoes.com/transparenciaMunicipal/solicitaInformacao.aspx?ID=50&e=F" target="_blank">E-Sic</a>
              </li> 			  
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contate-nos</a>
              </li>

            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <!-- Banner Starts Here -->
    <div class="main-banner header-text" id="top">
        <div class="Modern-Slider">
          <!-- Item -->
          <div class="item item-1">
            <div class="img-fill">
                <div class="text-content">
                  <h6>PalmePrev</h6>
                  <h4>Instituto de Previdência<br> de Palmeirina</h4>
                  <p>Regime Próprio de Previdência Social é um sistema de previdência, estabelecido no âmbito de cada ente federativo, que assegurado por lei a todos os servidores.</p>                 
				  <!-- <a href="contact.html" class="filled-button">contact us</a> -->
                </div>
            </div>
          </div>
          <!-- // Item -->
          <!-- Item -->
          <div class="item item-2">
            <div class="img-fill">
                <div class="text-content">
                  <h6>PalmePrev</h6>
                  <h4>Instituto de Previdência<br> de Palmeirina</h4>
				  <p>Titulares de cargo efetivo, pelo menos os benefícios de aposentadoria e pensão por morte previstos no artigo 40 da Constituição Federal.</p>
				  <!-- <a href="contact.html" class="filled-button">contact us</a> -->
                </div>
            </div>
          </div>
          <!-- // Item -->
          <!-- Item -->
          <div class="item item-3">
            <div class="img-fill">
                <div class="text-content">
                  <h6>PalmePrev</h6>
                  <h4>Instituto de Previdência<br> de Palmeirina</h4>
	              <p>São intitulados de Regimes Próprios porque cada ente público da Federação (União, Estados, Distrito Federal e Municípios) pode ter o seu, cuja finalidade é organizar a previdência dos servidores públicos titulares de cargo efetivo</p>
                  <!-- <a href="contact.html" class="filled-button">contact us</a> -->
                </div>
            </div>
          </div>
          <!-- // Item -->
        </div>
    </div>
    <!-- Banner Ends Here -->
	<div id="conteudo" class="more-info">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="more-info-content">
              <div class="row">
                <div class="col-md-12">
				</div>
                <div class="col-md-12">
                  <div class="right-content text-center">
                    <h2>O que é o <em>RRPS</em>?</h2>
						<h4>Regime Próprio de Previdência Social</h4><br>
				<p>Regime Próprio de Previdência Social é um sistema de previdência, estabelecido no âmbito de cada ente federativo, que assegure, por lei, a todos os servidores titulares de cargo efetivo, pelo menos os benefícios de aposentadoria e pensão por morte previstos no artigo 40 da Constituição Federal.</p>
				<p>São intitulados de Regimes Próprios porque cada ente público da Federação (União, Estados, Distrito Federal e Municípios) pode ter o seu, cuja finalidade é organizar a previdência dos servidores públicos titulares de cargo efetivo, tanto daqueles em atividade, como daqueles já aposentados e também dos pensionistas, cujos benefícios estejam sendo pagos pelo ente estatal.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>

    <div class="services">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Acesso <em>ao Cidadão</em></h2>
              <span>Tenha acesso aos serviços para o cidadão</span>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-item">
              <img src="assets/images/esic.png" alt="">
              <div class="down-content">
                <h4>E-SIC</h4>
                <p>O e-SIC (Sistema Eletrônico do Serviço de Informações ao Cidadão) permite que qualquer pessoa, física ou jurídica, encaminhe pedidos de acesso a informação para órgãos e entidades </p>
                <a href="http://www.it-solucoes.com/transparenciaMunicipal/solicitaInformacao.aspx?ID=50&e=F" target="_blank" class="filled-button">Acesse aqui</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-item">
              <img src="assets/images/transparencia.png" width="200px" alt=""><br>
              <div class="down-content">
                <h4>Portal da Transparência</h4>
                <p>Lançado pela CGU, é um site de acesso livre, no qual o cidadão pode encontrar informações sobre como o dinheiro público é utilizado, além de se informar sobre assuntos municipais</p>
                <a href="https://www.it-solucoes.com/transparenciaMunicipal/carregaPortalFM.aspx?ID=50&e=F" target="_blank" class="filled-button">Acesse aqui</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-item">
              <img src="assets/images/folha.png" alt="">
              <div class="down-content">
                <h4>Contra Cheque</h4>
                <p>Ele serve como certificado de que a pessoa é realmente empregada naquela empresa e, por vezes, como comprovante de renda – geralmente é pedido como comprovação de renda.</p>
                <a href="http://www.it-solucoes.com/contrachequeweb/autenticaservidor.aspx?id=50" target="_blank" class="filled-button">Acesse aqui</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><br><br>
	
	
   <div id="map">
<!-- How to change your own map point
	1. Go to Google Maps
	2. Click on your location point
	3. Click "Share" and choose "Embed map" tab
	4. Copy only URL and paste it within the src="" field below
-->
	<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d985.1627578344602!2d-36.326728!3d-9.0042222!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x707171830574eeb%3A0x86071f4a2d0988ee!2sAv.%20Des.%20Joao%20Paes%20de%20Carvalho%2C%20233%20-%20Palmeirina%2C%20PE%2C%2055310-000!5e0!3m2!1spt-BR!2sbr!4v1649687578090!5m2!1spt-BR!2sbr" width="1500" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	<br><br>
    <!-- Footer Starts Here -->
    <footer id="rodape">
      <div class="container">
        <div class="row">
          <div class="col-md-3 footer-item">
            <h4>Atendimento</h4>
			<ul class="menu-list">
              <li><i class="fas fa-map-marked-alt mr-2"></i><a href="https://goo.gl/maps/JUQUTsywck82qP1s6"> Av. Des. João Paes de Carvalho, 233 - Palmeirina/PE, 55310-000</a></li>
              <li><i class="fas fa-envelope"></i><a href="#"> previdencia@palmeirina.pe.gov.br</a></li>
              <li><i class="fas fa-calendar-alt"></i><a> Segunda à Sexta 08h00 às 13h00</a></li>
              <li><i class="fas fa-phone"></i><a> Telefone: (87) 3791-1156</a></li>
            </ul>            
			<ul class="social-icons">
              <li><a rel="nofollow" href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
          <div class="col-md-3 footer-item">
            <h4>Institucionais</h4>
            <ul class="menu-list">
              <li><a href="https://www.palmeirina.pe.gov.br" target="_blank">Prefeitura Municipal de Palmeirina</a></li>
              <li><a href="https://www.palmeirina.pe.leg.br" target="_blank">Câmara Municipal de Palmeirina</a></li>
              <li><a href="https://www.pe.gov.br/portal-governo-pe/"  target="_blank">Governo do Estado</a></li>
              <li><a href="#"target="_blank">Ministério da Previdência Social</a></li>
            </ul>
          </div>
          <div class="col-md-3 footer-item">
            <h4>Links Úteis</h4>
            <ul class="menu-list">
              <li><a href="https://www.it-solucoes.com/transparenciaMunicipal/carregaPortalFM.aspx?ID=50&e=F" target="_blank">Portal da Transparência</a></li>
              <li><a href="https://www.it-solucoes.com/transparenciaMunicipal/solicitaInformacao.aspx?ID=50&e=F" target="_blank">E-Sic - Serviço Eletrônico de Informação ao Cidadão</a></li>
              <li><a href="http://www.it-solucoes.com/contrachequeweb/autenticaservidor.aspx?id=50" target="_blank">Emissão do Contra-Cheque</a></li>

            </ul>
          </div>
         <div class="col-md-3 footer-item">
            <h4>&nbsp </h4>
            <ul class="menu-list">
              <li><a href="politicas-privacidade.html">Politicas de Privacidade</a></li>
              <li><a href="http://www.it-solucoes.com/transparenciaMunicipal/retornaDadosVisualizacao.aspx?ID=50&sessao=publicacao&e=F" target="_blank">Atos Oficiais</a></li>
			  <li><a href="https://www.it-solucoes.com/transparenciaMunicipal/frmCartaServico.aspx?ID=50&e=F" target="_blank">Carta de Serviço</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    
    <div class="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>Copyright &copy; 2022 Instituto de Previdência de Palmeirina
          </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/accordions.js"></script>

    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>

  </body>
</html>